    # Conexion con base de datos
    
    HOST=localhost
    USER=root
    PASSWORD=Matias1234!
    DATABASE=DB_Construcciones

    # paracorreo
 USER2=matias.seb.chocobar@gmail.com
PASS2=PROGRAMADORmia9505$
SERVICE=gmail
FROM=matias_seb_chocobar@hotmail.com
TO=chocobar_matias@yahoo.com.ar


    # Clave secreta para JWT
    SECRETKEY=constructoraARLICnatalia1984